# aspire_test

./: .eslintrc.js  .prettierrc.js  App.tsx  FileGenerator.js  README.md  app.json  babel.config.js  package.json  react-native.config.js  tsconfig.json
App/Business/: WithCardActions.tsx
App/Components/AppBackgroundHeader/: AppBackgroundHeader.tsx  AppBackgroundHeaderStyle.tsx
App/Components/Container/: Container.tsx  ContainerStyle.tsx
App/Components/DebitCardInfo/: DebitCardInfo.tsx  DebitCardInfoStyle.tsx
App/Components/Dividers/: BlockDivider.tsx
App/Components/IconActionBar/: IconActionBar.tsx  (+1 more)
App/Hooks/: useNavigationMethods.tsx  useSetState.ts
App/Navigation/: AppNavigation.tsx  TabNavigator.tsx
App/ReduxApp/: configureStore.js  index.ts
App/Sagas/: CardSagas.ts  index.ts
App/Services/: API.ts
App/Themes/: ApplicationStyles.ts  Colors.ts  Fonts.ts  Images.ts  Metrics.ts  index.ts
App/Transforms/: BaseTransform.js  CardTransform.ts
App/Utils/: CurrencyFormatter.ts  Platform.ts  Validators.ts
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/teko_test/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/teko_test/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/teko_test/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/teko_test.xcodeproj/: project.pbxproj
ios/teko_test.xcworkspace/: contents.xcworkspacedata
ios/teko_testTests/: teko_testTests.m
(+18 files in other folders)
